{
  "name": "dindin-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint src",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@lucide/angular": "^1.47.0",
    "dindin-models": "^1.0.0",
    "dindin-shared-types": "^1.0.0",
    "firebase": "^12.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.2",
    "@analogjs/vitest-angular": "^2.7.2",
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@vitest/coverage-v8": "^4.0.8",
    "angular-eslint": "^22.5.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.0.8"
  }
}
